#!/bin/bash
#===============================================================================
# Author: Bastien Faivre
# Project: EPFL, DCL, Performance and Security Evaluation of Layer 2 Blockchain
#          Systems
# Date: June 2023
# Description: Variables used in the remote scripts
#===============================================================================

INSTALL_FOLDER='install'
INSTALL_ROOT="$INSTALL_FOLDER/eth-poa"
GO_URL='https://go.dev/dl/go1.20.5.linux-amd64.tar.gz'
GO_PATH='/usr/local/go/bin'
GETH_URL='https://github.com/ethereum/go-ethereum'
GETH_BRANCH='master'
